# imooc-homepage-spring-cloud

./: README.md  pom.xml
homepage-eureka/: pom.xml
homepage-eureka/src/main/java/org/yangxin/imoochomepage/: EurekaApplication.java
homepage-eureka/src/main/resources/: application.yml  bootstrap.yml
homepage-zuul/: pom.xml
homepage-zuul/src/main/java/org/yangxin/homepagezuul/: ZuulGatewayApplication.java
homepage-zuul/src/main/java/org/yangxin/homepagezuul/filter/: AccessLogFilter.java  PreRequestFilter.java
homepage-zuul/src/main/resources/: application.yml
imooc-homepage-service/: pom.xml
imooc-homepage-service/homepage-common/: pom.xml
imooc-homepage-service/homepage-common/src/main/java/org/yangxin/imoochomepage/: CourseInfo.java  CourseInfoRequest.java  UserInfo.java
imooc-homepage-service/homepage-course/: pom.xml
imooc-homepage-service/homepage-course/src/main/java/org/yangxin/homepage/: HomepageCourseApplication.java
imooc-homepage-service/homepage-course/src/main/resources/: application.yml
imooc-homepage-service/homepage-course/src/test/java/org/yangxin/homepage/: Application.java
imooc-homepage-service/homepage-course/src/test/resources/: application.yml
imooc-homepage-service/homepage-user/: pom.xml
imooc-homepage-service/homepage-user/src/main/java/org/yangxin/homepage/: HomepageUserApplication.java
imooc-homepage-service/homepage-user/src/main/resources/: application.yml
imooc-homepage-service/homepage-user/src/test/resources/: application.yml
wiki/: imooc-homepage-spring-cloud.sql
(+23 files in other folders)
